FROM python:3.4.3
MAINTAINER Filipe Garcia <filipe.garcia@seedstarslabs.com>

ENV PYTHONUNBUFFERED 1

COPY ./docker/django/django-entrypoint.sh /
COPY ./py-requirements /django/py-requirements

WORKDIR /django

RUN apt install openssl
RUN pip install pip==9.0.1
RUN pip install -r py-requirements/dev.txt
